<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
	.span{
	font-weight:bold;
	text-decoration:underline;
	}
	.div1{
	color:red;
	background-color:gray;
	font-size:50px;
	width:280px;
	height:180px;
	float:left;
	position:relative;
	padding:10px, 5px;
	z-index:1;
	margin:10px;
	}
	.clear{
	clear:both;
	}
	.clear2{
	clear:both;
	}
	.div2{
	color:gold;
	background-color:black;
	font-size:50px;
	width:280px;
	height:180px;
	float:left;
	position:relative;
	padding:10px, 5px;
	z-index:2;
	margin:10px;
	}
	p{
	margin:0;
	font-size:50px;
	}
	div{
	margin:20px;
	width:100px;
	height:100px;
	 }
	.red{
	float:left;
	background-color:red;
	border:3px gold solid;
	}
	.blue{
	float:left;
	background-color:blue;
	border-style:dotted dashed solid ridge;
	border-width: 5px 8px 10px 15px;
	border-color: gold green red black;
	}
	.green{
	float:left;
	background-color:green;
	border-radius:50px;
	}
	p{
	font-family:monospace;
	font-weight:bold;
	}
	
	</style>    
</head>

<body>
 <div class="div1"><p>This is some text</p></div>
 <div class="clear"></div>
 <div class="div2"><p>This is some more text</p></div>
 <div class="clear2"></div>
 <p>The third <span class="span">word</span> in this paragraph is underlined.</p>
 <div class="red"></div> <div class="blue"></div> <div class="green"></div>
 <p>This is some new text</p>
</body>
</html>